module(
    name = "allinone-via-bazelmod",
    version = "0.0.1",
    compatibility_level = 1,
)

## Programming languages
bazel_dep(name = "rules_python", version = "0.20.0")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "rules_go", version = "0.38.1")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_java", version = "5.5.0")
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")

## build plugins
bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "gazelle", version = "0.29.0")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "googletest", version = "1.12.1")
bazel_dep(name = "rules_license", version = "0.0.4")