"""
Provides description for this workspace.
"""
module(
    name = "allinone-via-bazelmod",
    version = "0.0.1",
    compatibility_level = 1,
)

# Programming languages
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_python", version = "0.27.1")
bazel_dep(name = "rules_go", version = "0.44.1")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_java", version = "7.3.1")
bazel_dep(name = "aspect_rules_js", version = "1.34.1")
bazel_dep(name = "rules_nodejs", version = "6.0.2")

# build plugins
bazel_dep(name = "rules_oci", version = "1.4.3")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "gazelle", version = "0.34.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.5.0")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1")
bazel_dep(name = "google_benchmark", version = "1.8.3")
bazel_dep(name = "rules_license", version = "0.0.7")
bazel_dep(name = "stardoc", version = "0.6.2")
