# bazel runtime configuration file

# setting '--extra_execution_platforms' to match '--host_platforms'
# configuration flags to fix the problem 'Type @bazel_tools//tools/python:toolchain_type: target platform @local_config_platform//:host: No toolchains found.'
# build --extra_execution_platforms

# for platform-appropriate cxx opts
# common --enable_platform_specific_config

# Enable Bzlmod
build:bzlmod --enable_bzlmod
build:bzlmod --check_direct_dependencies=error

# Enable Java 11 language features (https://github.com/bazelbuild/bazel/issues/14592)
build --java_language_version=11
build --tool_java_language_version=11

# Don't trigger --config=<host platform> when cross-compiling.
build:android --noenable_platform_specific_config
build:ios --noenable_platform_specific_config

# Shared configuration flags to build and test Bazel on RBE.
# build:remote_shared --remote_instance_name=projects/bazel-untrusted/instances/default_instance
# build:remote_shared --remote_executor=grpcs://remotebuildexecution.googleapis.com
# build:remote_shared --remote_timeout=600
# build:remote_shared --google_default_credentials
# build:remote_shared --jobs=100
# build:remote_shared --action_env=PATH=/bin:/usr/bin:/usr/local/bin
# build:remote_shared --java_runtime_version=rbe_jdk
# build:remote_shared --tool_java_runtime_version=rbe_jdk
# Workaround for singlejar incompatibility with RBE
# build:remote_shared --noexperimental_check_desugar_deps

# Configuration to build and test Bazel on RBE on Ubuntu 18.04 with Java 11
# build:ubuntu1804_java11 --extra_toolchains=@rbe_ubuntu1804_java11//java:all
# build:ubuntu1804_java11 --crosstool_top=@rbe_ubuntu1804_java11//cc:toolchain
# build:ubuntu1804_java11 --extra_toolchains=@rbe_ubuntu1804_java11//config:cc-toolchain
# build:ubuntu1804_java11 --extra_execution_platforms=//:rbe_ubuntu1804_java11_platform
# build:ubuntu1804_java11 --extra_execution_platforms=//:rbe_ubuntu1804_java11_highcpu_platform
# build:ubuntu1804_java11 --host_platform=//:rbe_ubuntu1804_java11_platform
# build:ubuntu1804_java11 --platforms=//:rbe_ubuntu1804_java11_platform
# build:ubuntu1804_java11 --config=remote_shared